SECRET_KEY='cHJvZHV0aXRhcw=='
FLASK_APP='core/app.py'
APP_SETTINGS='settings.DevelopmentConfig'
CELERY_BROKER_URL='redis://127.0.0.1:6379'
CELERY_RESULT_BACKEND='redis://127.0.0.1:6379'
KFK_SERVER='localhost:9092'
KFK_TOPIC_NAME='datahub'
GH_PERSONAL_TOKEN='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'
GH_TEMPLATE_OWNER='anapalopes'